[datahub]
api_call = http://datahub.io/api/2/search/resource?format=api/sparql&all_fields=1&limit=1000

[sparql]
# query = PREFIX void: <http://rdfs.org/ns/void#> PREFIX dcterms: <http://purl.org/dc/terms/> SELECT ?dataset ?date WHERE { ?dataset a void:Dataset . ?dataset dcterms:modified ?date . }
query = PREFIX owl: <http://www.w3.org/2002/07/owl#> SELECT ?ontology ?versionInfo ?priorVersion WHERE { ?ontology a owl:Ontology. ?ontology owl:versionInfo ?versionInfo . ?ontology owl:priorVersion ?priorVersion . }

[general]
verbose = 1
dump_file = ontologies.json